/*
--- 01 TYPOGRAPHY SYSTEM

-font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font weight
Default: 400
medium:550
semi-bold:600
bold:700

-line height
default:1
small default:1.05
medium: 1.2
paragraph deafult:1.6

--letter spacing
-0.5px
0.75px

--- 02 COLORS

- primary: #e67e22
- Tints: #fdf2e9
- Shades:
#cf711f
#45260a

- Accents:
- Greys:
#6f6f6f (lightestgrey allowed on #fdf2e9)
#555
#333 

--- 05 SHADOWS
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

--- 06 BORDER-RADIUS
DEFAULT IS 9PX

--- 07 WHITESPACE

-Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html {
  /* font size=10px */
  /* 10px/16px = 0.625=62.5% */
  /* percentage of user browser's font-size setting */
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

/**************************************/
/* GENERAL REUSABLE COMPONENT */
/**************************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/*.grid:last-child {
  margin-bottom: 0;
}*/

.gird:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-prmary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #000;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #000;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.4rem;
  margin-top: 6.4rem;
  padding: 0 37rem 0;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #00005a;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  background-color: #fff;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #00005a;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #fff;
  color: #00005a;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #000;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #9999cc;
  color: #000;

  /* border: 3px solid: #fff: */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #00005a;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: 0.3s;
}

.link:hover,
.link:active {
  color: #000;
  border-bottom: 1px solid transparent;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.list-icons {
  font-size: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /*outline: 4px dotted #e67e22;
  outline-offset: 8px;*/
  box-shadow: 0 0 0 0.8rem rgba(86, 34, 230, 0.274);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-medium {
  margin-bottom: 4.8rem !important;
}

.strong {
  font-weight: 500;
}
